# CryptoFolio

./: CryptoFolio.sln  README.md
CryptoFolioWebApp/: CryptoFolioWebApp.csproj  Program.cs  Startup.cs
CryptoFolioWebApp/ClientApp/: package-lock.json  package.json
CryptoFolioWebApp/Properties/: launchSettings.json
CryptoFolioWorkerService/: CryptoFolioWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
CryptoFolioWorkerService/Data/: Coin.cs  CoinData.cs  CryptoFolioContext.cs  Networth.cs  Wallet.cs  WalletCoin.cs
CryptoFolioWorkerService/Migrations/: 20201001215052_user update.Designer.cs  20201001215052_user update.cs  CryptoFolioContextModelSnapshot.cs
CryptoFolioWorkerService/Properties/: launchSettings.json
CryptoFolioWorkerService/Services/: CoinService.cs
WebAPI/: CryptoFolioAPI.csproj  Startup.cs  Web APi.csproj  appsettings.json
WebAPI/Controllers/: CoinController.cs  NetworthController.cs  UserController.cs  WalletCoinController.cs
WebAPI/Data/: AutoMapping.cs  CryptoFolioContext.cs  Settings.cs  UserContext.cs
WebAPI/Helpers/: PagedList.cs
WebAPI/Migrations/: 20200901193958_InitialCreate.Designer.cs  20200901193958_InitialCreate.cs  20200904185657_CreateDatabase.Designer.cs  20200904185657_CreateDatabase.cs  20200904211057_UpdateDB.Designer.cs  20200904211057_UpdateDB.cs  20200905024822_CoinNameChange.Designer.cs  20200905024822_CoinNameChange.cs  20200905201921_WalletCoinChange.Designer.cs  20200905201921_WalletCoinChange.cs  20200905203814_WalletCoinChange2.Designer.cs  (+20 more)
webapp/: package-lock.json  package.json
(+96 files in other folders)
